<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aptoide.market.android.apps.games.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.CardView
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/finder_button_margin"
        android:layout_marginRight="@dimen/finder_button_margin"
        android:layout_marginTop="@dimen/finder_button_margin">

        <ProgressBar
            android:id="@+id/progress_bar_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_application"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/container_burst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_view_burst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/finder_button_margin" />

            <Button
                android:id="@+id/button_burst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
